<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_trips"
        android:icon="@drawable/ic_trips"
        android:title="Viaggi" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_stats"
        android:title="Statistiche" />
</menu>
