<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_trips">

    <fragment
        android:id="@+id/nav_trips"
        android:name="com.example.travelcompanion.ui.TripsFragment"
        android:label="@string/title_trips"
        tools:layout="@layout/fragment_trips">
        <action
            android:id="@+id/action_nav_trips_to_tripDetailsFragment"
            app:destination="@id/nav_trip_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_trip_details"
        android:name="com.example.travelcompanion.ui.TripDetailsFragment"
        android:label="Trip Details"
        tools:layout="@layout/fragment_trip_details">

        <argument
            android:name="tripId"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.example.travelcompanion.ui.StatsFragment"
        android:label="Statistiche"
        tools:layout="@layout/fragment_stats" />

</navigation>